language: java
script: - mvn install
script: mvn test -B
jdk: oraclejdk8
install: true
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
sudo: false
addons:
  apt:
    packages:
      - oracle-java8-installer

